{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautifull": "prettier --single-quote --trailing-comma all --write  'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duong122/nodeJs_blog.git"
  },
  "keywords": [
    "nodeJs_blog",
    "blog",
    "nodeJs"
  ],
  "author": "A Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duong122/nodeJs_blog/issues"
  },
  "homepage": "https://github.com/duong122/nodeJs_blog#readme",
  "dependencies": {
    "@stenneepro/mongoose-soft-delete": "^1.2.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.2",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.9"
  }
}
